<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIITV-ICD</title>
    <link rel="stylesheet" href="./style.css">
    <style>
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
      background: #9b31eb4d;
      display: flex;
      /* flex-direction: column; */
}

.appcollection{
    background: pink;
    height: 490px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10%;
    top: 25%;
    /* z-index: -1; */
    display: flex;
    gap: 2px;
    border-radius: 64px;
}
.app{
    background: yellow;
    height: 150px;
    width: 150px;
    
}

.nav{
    position: absolute;
    top: 14px;
    left: 48px;
    display: flex;
    align-items: center;
    width: 56%;
    justify-content: space-between;
    margin: auto;
}
.logo img{
    width: 137px;
    height: 128px;
    cursor: pointer;
}
.heading{
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: #10309a;
    font-size: 3.2rem;
}
.heading::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    height: 5px;
    width: 0;
    border-radius: 10px;
    transition: 0.5s ease-in-out width;
}
.heading:hover.heading::after{
    width: 100%;
}






.footer {
    max-height: 12vw;
    background-color: #1b242f;
    position: relative;
    height: 11vw;
    margin-top: -6vw
}

.up {
    position: absolute;
    left: 50vw;
    top: -2vw;
    width: 3.6vw;
    border: 2px solid skyblue;
    padding: 0.5vw;
    background-color: crimson;
}

.instagram {
    position: absolute;
    left: 47.5vw;
    top: 3vw;
    width: 3.6vw;
    filter: grayscale(1);
    cursor: pointer;
}

.instagram:hover {
    filter: grayscale(0);
}


.linkedin {
    position: absolute;
    left: 53vw;
    top: 3vw;
    width: 3.3vw;
    filter: grayscale(1);
    cursor: pointer;

}

.linkedin:hover {
    filter: grayscale(0);
}

.copyright {
    position: absolute;
    top: 7.5vw;
    left: 47vw;
    font-family: 'Arimo', sans-serif;
    font-family: 'Raleway', sans-serif;
    ;
    font-weight: 300;
    font-size: 0.7vw;
    color: white;
}

.copyright span {
    font-size: 1vw;
    color: crimson;

}

.year {
    font-size: 1vw;
    padding-left: 0.3vw;
    color: crimson;

}

    </style>
    <link rel="stylesheet" href="./particles.js-master/demo/css/style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <a href="./index.html">

                <div class="logo"><img src="./Logo4-removebg-preview.png" alt=""></div>
            </a>
            <h1 class="heading">VIRTUAL LAB</h1>
        </div>
        <div class="appcollection">
            <section>
                <div class="container2">
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <a href="./Converter/Converter/index.html" target="_blank"><img src="./number-system.png"></a>
                            </div>
                            <div class="contentBx">
                                <h3>Number System Converter</h3>
                            </div>
                        </div>
                        <ul class="sci">
                            <li>
                                <a href="">Description</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <a href="./graycode/index.html" target="_blank">
                                    <img src="greyCode.png">

                                </a>
                            </div>
                            <div class="contentBx">
                                <h3>Gray Code Counter</h3>
                            </div>
                        </div>
                        <ul class="sci">
                            <li>
                                <a href="">Description</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <a href="" target="_blank">
                                    <img src="timespace.png">

                                </a>
                            </div>
                            <div class="contentBx">
                                <h3>Space-Time Graph</h3>
                            </div>
                        </div>
                        <ul class="sci">
                            <li>
                                <a href="">Description</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <a href="./Karnaugh map minimizer/index.html" target="_blank">
                                    <img src="./Boolean-Algebra-Calculator.png">
                                </a>
                            </div>
                            <div class="contentBx">
                                <h3>Karnaugh Map</h3>
                            </div>
                        </div>
                        <ul class="sci">
                            <li>
                                <a href="">Description</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <a href="./RecievedPower/recieved-power.html" target="_blank">
                                    <img src="./Friis-Transmission-Calculator.jpg">

                                </a>
                            </div>
                            <div class="contentBx">
                                <h3>Friis Transmission</h3>
                            </div>
                        </div>
                        <ul class="sci">
                            <li>
                                <a href="">Description</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
   
    </div>
</body>
</html>